DB_PASSWORD=123
DB_HOST=postgres
DB_PORT=5432
DB_NAME=online_cli
DB_USER=online_user
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=123
SERVER_ID=server-1
WS_PORT=8765
PUBLIC_PORT_START=5000
PUBLIC_PORT_END=5199
GF_SECURITY_ADMIN_PASSWORD=123
